<!DOCTYPE html>
<html lang="en">

<head>
    <title>FAQ</title>
    <style type="text/css">
        .button:hover {
            background: green;
            color: #fafafa;
        }
        
        .button:active {
            background: #9ACD32;
        }
        
        .button4 {
            background-color: #DEB887;
            border: none;
            color: #8B0000;
            padding: 8px 370px;
            text-align: left;
            font-size: 16px;
            margin: 2px 2px;
            padding: 8px 100px;
            background: #f0f8ff;
            border: 2px solid #008080;
        }
        
        .button {
            background-color: #DEB887;
            border: none;
            color: #8B0000;
            padding: 8px 370px;
            text-align: left;
            font-size: 16px;
            margin: 2px 2px;
            padding: 8px 100px;
            background: #f0f8ff;
            border: 2px solid #008080;
        }
        
        .jd {
            color: #708090;
        }
        
        .tekss {
            color: #00BFFF;
            text-align: justify;
            padding: 10px;
        }
        
        .container-1 input#search:hover,
        .container-1 input#search:focus,
        .container-1 input#search:active {
            outline: none;
            background: #ffffff;
        }
        
        form {
            width: 500px;
            margin: 50px auto;
        }
        
        .search {
            padding: 6px 100px;
            background: #f0f8ff;
            border: 2px solid #008080;
        }
        
        .button {
            position: relative;
            left: -4px;
            padding: 10px 15px;
            border: 0px solid #DEB887;
            background-color: #DEB887;
            color: #0f0f0f;
            padding: 3px 20px;
            background: #fafafa;
            /* background: #F5F5F5; */
            border: 1px solid #868686;
        }
        
        .button:hover {
            background: #1e7575;
            color: #fafafa;
        }
        
        .button:active {
            background: #9ACD32;
        }
        
        .teks1 {
            text-align: left;
        }
        
        .style1 {
            color: #8B0000;
        }
        
        .button3 {
            width: 100%;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="stylebeli.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="svg-injector.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">

    <script>
        // Elements to inject
        var mySVGsToInject = document.querySelectorAll('.iconic-sprite');

        // Do the injection
        SVGInjector(mySVGsToInject);
    </script>

</head>

<body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-image: url('img/navground.png');">
        <img src="icon/logo.png" alt="" style="width: 250px;">

        <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: aliceblue; margin-top: 30px; margin-left: 15px;">
            Kategori
          </a>
                    <div class=" dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Sedih</a>
                        <a class="dropdown-item" href="#">Senang</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Susah</a>
                    </div>
                </li>
                <li>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="right: 50%; width: 500px;  margin-top: 30px; border-radius: 35px;">
                    </form>
                </li>

                <li>
                    <i class="fa-2x far fa-bell" style="margin-top: 35px; margin-left: 15px;"></i>
                </li>
                <li>
                    <i class="fa-2x fas fa-shopping-cart" style="margin-top: 35px; margin-left: 15px;"></i>
                </li>

                <li style="background-color: aquamarine; height: 50%; border-radius: 5px;padding-left: 20px; padding-right: 20px; margin-left: 40px; margin-top: 35px;">
                    <a href="">login </a>| <a href="">daftar</a>
                </li>
            </ul>

        </div>
    </nav>

    <!--konfirmasi pembelian-->
    <div class="inner-container container no-padding ng-star-inserted" id="cart-area">

        <!---->
        <div class="col-md-8 no-padding wraping-summary ng-star-inserted" id="cart-container"><br><br>



            <div style="border:1px solid #DEB887; padding: 10px; background-color:#DEB887; text-align: left;">
                <b>Bantuan</b>
            </div><br>
            <form>
                <input class="search" type="search" placeholder="Search...">
                <input class="button" type="submit" value="Search"> </form>
            <br>

            <button class="button button3"><div class="tekss">Mencari Buku<br>Mau tahu cara cari barang yang kamu inginkan? Buku yang kamu cari belum ketemu?<br> Butuh rekomendasi buku? cari tahu...</div></button><br><br>
            <button class="button button3"><div class="tekss">Berbelanja di O'Books Store<br>Bagaimana cara memsan buku dari O'Books Store.com?<br> cari tahu disini</div></button><br><br>
            <button class="button button3"><div class="tekss">Berbelanja di O'Books Store<br>Bagaimana cara memsan buku dari O'Books Store.com?<br> cari tahu disini</div></button><br><br>
            <button class="button button3"><div class="tekss">Bagaimana cara penyelesaian Pembayaran?<br>Cari tahu disini</div></button><br><br>
            <button class="button button3"><div class="tekss">Syarat dan ketentuan<br> Syarat dan Ketentuan pemesanan ddan pengguna di O'Books Store.com</div></button><br><br>
            <button class="button button3"><div class="tekss">Pembayaran Buku<br>Bagaimana cara menyelesaikan pembayaran? cari tahu disini</div></button><br><br>
        </div>
    </div>

    <!-- Section Footer -->
    <div class="footer">
        <div class="container mt-3" style="background-color: rgb(230, 228, 228); padding:10px;">
            <div class="row mt-3 ml-5" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
                <div class="col">
                    <h4>Tentang O'book store </h4>
                    <h6 style="margin: 0%;">Tentang kami</h6>
                </div>
                <div class="col">
                    <h4>lainnya</h4>
                    <h6> Syarat & ketentuan </h6>
                    <h6> Kebijakan & Privasi</h6>
                    <h6>Hubungi Kami </h6>
                </div>
                <div class="col">
                    <h4>pembayaran</h4>
                    <div class="row">
                        <div class="col"> <img src="icon/17.PNG" alt=""></div>
                    </div>
                    <h4>pengiriman</h4>
                    <div class="row">
                        <div class="col"><img src="icon/18.PNG" alt=""></div>
                    </div>
                </div>
                <div class="col">
                    <h4>
                        ikuti kami
                    </h4>
                    <div class="row " style="width: 100px; ">
                        <div class="col-md-1">
                            <img src="icon/instagram.png" alt="" style="width: 25px;">
                        </div>
                        <div class="col-md-1">
                            <img src="icon/twitter.png" alt="" style="width: 25px;">
                        </div>
                        <div class="col-md-1">
                            <img src="icon/linkedin.png" alt="" style="width: 25px;">
                        </div>
                        <div class="col-md-1">
                            <img src="icon/gmail.png" alt="" style="width: 25px;">
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>